{
  "name": "konnect-codex",
  "version": "0.10.0",
  "description": "Reviewed Codex-native skills, agents, hooks, and eager MCP access for Konnect v0.9.0",
  "author": {
    "name": "Konnect Codex Plugin"
  },
  "license": "AGPL-3.0-only",
  "keywords": ["kicad", "hardware", "schematic", "pcb", "mcp"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Konnect Codex",
    "shortDescription": "Design and review KiCad projects through Konnect.",
    "longDescription": "Adds reviewed Konnect v0.9.0 KiCad workflows, eager MCP tools, Codex agents, and lifecycle guidance.",
    "developerName": "Konnect Codex Plugin",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": "Use Konnect to help me build or review this KiCad project."
  },
  "mcpServers": "./.mcp.json"
}
